# note_mvc

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/note/: App.java
app/src/main/java/com/github/note/activity/: FormValidateActivity.java  KeyboardActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_form_validate.xml  activity_main.xml  activity_preview.xml  activity_splash.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/base/adapter/listview/: MultiItemTypeAdapter.java
base/src/main/java/com/github/base/core/: AbsBaseActivity.java  BaseApplication.java
base/src/main/java/com/github/base/debug/: LoggerActivity.java  LoggerInfo.java
base/src/main/java/com/github/base/glide/: CornerTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  PreviewImageLoader.java  PreviewInfo.java
base/src/main/java/com/github/base/utils/: ActivityStackManager.java  Injector.java  LogUtils.java  LoggerWindowUtils.java  Navigator.java  NavigatorCache.java
base/src/main/java/com/github/base/widget/: CustomToolbar.java  ExpandableTextView.java  NiceImageView.java  NineGridLayout.java  PreviewLayout.java  TouchImageView.java
base/src/main/res/anim/: marquee_bottom_in.xml  marquee_bottom_out.xml  slide_in_right.xml
base/src/main/res/layout/: activity_base_ui.xml  activity_logger.xml  layout_base_custome_toolbar.xml  layout_base_grid.xml  layout_base_grid_item.xml  layout_base_preview_item.xml  layout_empty_view.xml  layout_float_window.xml  layout_logger_item.xml
base/src/main/res/values/: attrs.xml  styles.xml
xml/src/main/res/values/: colors.xml  dimens.xml  styles.xml
