<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:padding="10dp"
    tools:context="com.github.note.activity.MainActivity">

    <com.github.base.widget.NineGridLayout
        android:id="@+id/nineGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpacing="4dp"
        app:verticalSpacing="4dp"
        app:itemHeight="90dp"
        app:columns="3"
        app:radius="4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="显示网格图片"
                android:textColor="@android:color/black"
                style="@style/XMLRadius.Blue" />
            <Button
                android:id="@+id/btn_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="打开键盘"
                android:textColor="@android:color/black"
                style="@style/XMLRadius.Blue"/>
            <Button
                android:id="@+id/btn_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="表单验证"
                android:textColor="@android:color/black"
                style="@style/XMLRadius.Blue" />
            <Button
                android:id="@+id/btn_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="图片选择"
                android:textColor="@android:color/black"
                style="@style/XMLRadius.Blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#8c6822"
                style="@style/XMLStroke.Blue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="有波纹触摸反馈的按钮"
                android:textColor="@android:color/black"
                style="@style/XMLButton.Style"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="点击文字变色"
                app:bl_pressed_textColor="#919DAF"
                app:bl_unPressed_textColor="@android:color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hello"
                style="@style/XMLButton.Style"/>
            <com.github.base.widget.NiceImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner"
                android:scaleType="centerCrop"
                app:corner_radius="4dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
